<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{F3448D8D-C07C-40D4-89FB-4F6651479C4C}" Name="CDM E-Klinik" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../CDM E-Klinik.cdm"/>
		<Model Expanded="Yes" ID="{277F36EF-A7BF-45AC-B875-ECB15036BD53}" Name="PDM E-Klinik2" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../PDM E-Klinik2.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
